[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=Acuity_FCS_AVI_v0
  SmplCName=Acuity_FCS_AVI.usp
  Code=1
  InputCue1=Initialize
  InputSigType1=Digital
  InputCue2=Poll
  InputSigType2=Digital
  InputCue3=Debug
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=Channel_Up
  InputSigType5=Digital
  InputCue6=Channel_Down
  InputSigType6=Digital
  InputCue7=Zone_Up
  InputSigType7=Digital
  InputCue8=Zone_Down
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=AllOn
  InputSigType10=Digital
  InputCue11=AllOff
  InputSigType11=Digital
  InputCue12=Scene_Level_Up
  InputSigType12=Digital
  InputCue13=Scene_Level_Down
  InputSigType13=Digital
  InputCue14=Link_A_B
  InputSigType14=Digital
  InputCue15=Unlink_A_B
  InputSigType15=Digital
  InputCue16=Scene[#]
  InputSigType16=Digital
  OutputCue1=Ok_fb
  OutputSigType1=Digital
  OutputCue2=Failed_fb
  OutputSigType2=Digital
  InputList2Cue1=Channel_ID
  InputList2SigType1=Analog
  InputList2Cue2=Zone_ID
  InputList2SigType2=Analog
  InputList2Cue3=StepSize
  InputList2SigType3=Analog
  InputList2Cue4=MinLevel
  InputList2SigType4=Analog
  InputList2Cue5=MaxLevel
  InputList2SigType5=Analog
  InputList2Cue6=FadeSeconds
  InputList2SigType6=Analog
  InputList2Cue7=Scene_Level
  InputList2SigType7=Analog
  InputList2Cue8=Room_Letter$
  InputList2SigType8=Serial
  InputList2Cue9=Rx$
  InputList2SigType9=Serial
  OutputList2Cue1=Tx$
  OutputList2SigType1=Serial
  OutputList2Cue2=Scene_Id_fb
  OutputList2SigType2=Analog
  OutputList2Cue3=Scene_Level_fb
  OutputList2SigType3=Analog
  OutputList2Cue4=Channel_Level_fb[1]
  OutputList2SigType4=Analog
  OutputList2Cue5=Channel_Level_fb[2]
  OutputList2SigType5=Analog
  OutputList2Cue6=Channel_Level_fb[3]
  OutputList2SigType6=Analog
  OutputList2Cue7=Channel_Level_fb[4]
  OutputList2SigType7=Analog
  OutputList2Cue8=Channel_Level_fb[5]
  OutputList2SigType8=Analog
  OutputList2Cue9=Channel_Level_fb[6]
  OutputList2SigType9=Analog
  OutputList2Cue10=Channel_Level_fb[7]
  OutputList2SigType10=Analog
  OutputList2Cue11=Channel_Level_fb[8]
  OutputList2SigType11=Analog
  OutputList2Cue12=Channel_Level_fb[9]
  OutputList2SigType12=Analog
  OutputList2Cue13=Channel_Level_fb[10]
  OutputList2SigType13=Analog
  OutputList2Cue14=Channel_Level_fb[11]
  OutputList2SigType14=Analog
  OutputList2Cue15=Channel_Level_fb[12]
  OutputList2SigType15=Analog
  OutputList2Cue16=Channel_Level_fb[13]
  OutputList2SigType16=Analog
  OutputList2Cue17=Channel_Level_fb[14]
  OutputList2SigType17=Analog
  OutputList2Cue18=Channel_Level_fb[15]
  OutputList2SigType18=Analog
  OutputList2Cue19=Channel_Level_fb[16]
  OutputList2SigType19=Analog
  OutputList2Cue20=Channel_Level_fb[17]
  OutputList2SigType20=Analog
  OutputList2Cue21=Channel_Level_fb[18]
  OutputList2SigType21=Analog
  OutputList2Cue22=Channel_Level_fb[19]
  OutputList2SigType22=Analog
  OutputList2Cue23=Channel_Level_fb[20]
  OutputList2SigType23=Analog
  OutputList2Cue24=Channel_Level_fb[21]
  OutputList2SigType24=Analog
  OutputList2Cue25=Channel_Level_fb[22]
  OutputList2SigType25=Analog
  OutputList2Cue26=Channel_Level_fb[23]
  OutputList2SigType26=Analog
  OutputList2Cue27=Channel_Level_fb[24]
  OutputList2SigType27=Analog
  OutputList2Cue28=Channel_Level_fb[25]
  OutputList2SigType28=Analog
  OutputList2Cue29=Channel_Level_fb[26]
  OutputList2SigType29=Analog
  OutputList2Cue30=Channel_Level_fb[27]
  OutputList2SigType30=Analog
  OutputList2Cue31=Channel_Level_fb[28]
  OutputList2SigType31=Analog
  OutputList2Cue32=Channel_Level_fb[29]
  OutputList2SigType32=Analog
  OutputList2Cue33=Channel_Level_fb[30]
  OutputList2SigType33=Analog
  OutputList2Cue34=Channel_Level_fb[31]
  OutputList2SigType34=Analog
  OutputList2Cue35=Channel_Level_fb[32]
  OutputList2SigType35=Analog
  OutputList2Cue36=Channel_Level_fb[33]
  OutputList2SigType36=Analog
  OutputList2Cue37=Channel_Level_fb[34]
  OutputList2SigType37=Analog
  OutputList2Cue38=Channel_Level_fb[35]
  OutputList2SigType38=Analog
  OutputList2Cue39=Channel_Level_fb[36]
  OutputList2SigType39=Analog
  OutputList2Cue40=Zone_Level_fb[#]
  OutputList2SigType40=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=16
  MaxVariableInputs=27
  MinVariableInputsList2=9
  MaxVariableInputsList2=9
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=49
  MaxVariableOutputsList2=75
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Acuity_FCS_AVI
  SymJam=NonExclusive
  FileName=Acuity_FCS_AVI.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
