[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=Acuity_FCS_AVI_v0
  SmplCName=Acuity_FCS_AVI.usp
  Code=1
  InputCue1=Initialize
  InputSigType1=Digital
  InputCue2=Poll
  InputSigType2=Digital
  InputCue3=Poll_Channels
  InputSigType3=Digital
  InputCue4=Poll_Links
  InputSigType4=Digital
  InputCue5=Debug
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=Channel_Up
  InputSigType7=Digital
  InputCue8=Channel_Down
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=AllOn
  InputSigType10=Digital
  InputCue11=AllOff
  InputSigType11=Digital
  InputCue12=Scene_Level_Up
  InputSigType12=Digital
  InputCue13=Scene_Level_Down
  InputSigType13=Digital
  InputCue14=Link_A_B
  InputSigType14=Digital
  InputCue15=Unlink_A_B
  InputSigType15=Digital
  InputCue16=Scene[#]
  InputSigType16=Digital
  OutputCue1=Ok_fb
  OutputSigType1=Digital
  OutputCue2=Failed_fb
  OutputSigType2=Digital
  OutputCue3=Link_AB_Linked_fb
  OutputSigType3=Digital
  OutputCue4=Link_AB_Unlinked_fb
  OutputSigType4=Digital
  InputList2Cue1=Channel_ID
  InputList2SigType1=Analog
  InputList2Cue2=StepSize
  InputList2SigType2=Analog
  InputList2Cue3=MinLevel
  InputList2SigType3=Analog
  InputList2Cue4=MaxLevel
  InputList2SigType4=Analog
  InputList2Cue5=FadeSeconds
  InputList2SigType5=Analog
  InputList2Cue6=Scene_Level
  InputList2SigType6=Analog
  InputList2Cue7=Room_Letter$
  InputList2SigType7=Serial
  InputList2Cue8=Rx$
  InputList2SigType8=Serial
  OutputList2Cue1=Tx$
  OutputList2SigType1=Serial
  OutputList2Cue2=Scene_Id_fb
  OutputList2SigType2=Analog
  OutputList2Cue3=Scene_Level_fb
  OutputList2SigType3=Analog
  OutputList2Cue4=Channel_Level_fb[#]
  OutputList2SigType4=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=16
  MaxVariableInputs=27
  MinVariableInputsList2=8
  MaxVariableInputsList2=8
  MinVariableOutputs=4
  MaxVariableOutputs=4
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=39
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Acuity_FCS_AVI
  SymJam=NonExclusive
  FileName=Acuity_FCS_AVI.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
