IP-ID : 03  TS-1070
IP-ID : 04  TS-1070

IP-ID : 05  CRD-0101, ENC-01
IP-ID : 06  CRD-0102, ENC-02
IP-ID : 07  CRD-0103, ENC-03
IP-ID : 08  CRD-0104, ENC-04
IP-ID : 09  CRD-0106, ENC-05
IP-ID : 0A  CRD-0107, ENC-06
IP-ID : 0B  CRD-0111, ENC-07
IP-ID : 0C  CRD-0112, ENC-08
IP-ID : 0D  CRD-0115, ENC-09
IP-ID : 0E  CRD-0117, ENC-11
IP-ID : 0F  CRD-0118, ENC-12

IP-ID : 10  CRD-0120, ENC-13
IP-ID : 11  CRD-0121, ENC-14
IP-ID : 12  CRD-0125, ENC-15
IP-ID : 13  CRD-0126, ENC-16
IP-ID : 15  ENC-0103, ENC-17
IP-ID : 16  ENC-014, ENC-18

IP-ID : 17  CRD-0108, DEC-01 N.Audio
IP-ID : 18  CRD-0109, DEC-02 N.Stream
IP-ID : 19  CRD-0110, DEC-03 N.Mediaport
IP-ID : 1A  CRD-0113, DEC-04 N.Spareout

IP-ID : 1B  CRD-0114, DEC-05 N.Spareout
IP-ID : 1C  CRD-0122, DEC-06 S.Audio
IP-ID : 1D  CRD-0123, DEC-07 S.Streamout
IP-ID : 1E  CRD-0124, DEC-08 S.MediaPort
IP-ID : 1F  CRD-0127, DEC-09 S.Spareout

IP-ID : 20  DEC-0108, DEC-10 S.Spareout
IP-ID : 21  DEC-0109, DEC-11 N.PRJ1
IP-ID : 22  DEC-0123, DEC-12 N.PRJ2
IP-ID : 23  DEC-0126, DEC-13 S.PRJ3
IP-ID : 24  DEC-0130, DEC-14 S.PRJ4
IP-ID : 25  DEC-0107, DEC-15 S.DISPI

